*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   list-style: none;
   
   text-decoration: none;
}
body {
    background-color: aliceblue;
    
}
a{
    text-decoration: none;
}

.border
/* --------- Nav Bar ---------------- */
.nav{
    background: #fff;
}
.navigation{
    background-color: #FFFFFF;
    box-shadow: 1px 1px 10px 1px #323843;
    position: fixed;
    width: 100%;
    top: 0;
    padding: 5px;
    /* margin-bottom: 500px; */
}
.logo_bx img{
    height: 60px;
}
.navs{
    display: flex;
    justify-content: space-between;
}
.hamburgger{
    padding: 10px;
    color: #12203C;
    cursor: pointer;
}
.open_nav{
    color: #12203C;
}
.close_nav{
    display: none;
}
.small_nav{
    padding-left: 30px;
    height: 0;
   overflow: hidden;
   transition: 150ms ease;
   
}
.menu_item{
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: #12203C;
}
.menu_item li a{
    color: #12203C;
}
.icon {
   gap: 30px;
   display: flex;
    margin: 50px;
}

.menu_items{
    display: none;
}
.icons{
    display: none;
}


.sections{
    margin-top:  90px ;
}
.section{
    /* margin-top:  90px ; */
    margin: 20px;
}
/* -------------- Top Section -------------- */

.top-section{
    /* margin: 20px; */
    display: flex;
    gap: 20px;
    width: 100%;
}
.search_bar{
    border: 2px solid #12203C;
    width: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
}
.top-section .search_bar input {
    width: 65%;
    height: 40px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: none;
    color: #12203C;
    outline: none;
    font-size: 15px;
    padding: 5px;
}
.top-section select{
    height: 40px;
    width: 30%;
    margin-left: 0px;
    border: none;
    border-left: 2px solid;
    outline: none;
    color: #12203C;
}
.top-section .submit{
    padding: 10px;
    background: #FFFFFF;
    border-radius: 10px;
    width: 5%;
    color: #12203C;
    font-weight: 900;
    width: 20%;
    cursor: pointer;
}


/* -------------Product section --------------- */
.contents{
    margin-top: 20px;
}
.content{
    justify-content: space-between;
    justify-content: center;
    /* gap: 20px; */
    display: flex;
    flex-wrap: wrap;
}
/* -----------left Top ------------- */
.content .left-top{
    display: flex;
    gap: 10px;
    margin-top: 20px;
    
    /* width: 10%; */
}
.content .mini-images{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    /* width: 20%; */
}
.content .image img{
   
    object-fit: cover;
}
.border{
    width: 100%;
    height: 2px;
    margin: 5px;
    background-color: #12203C;
}
/* ----------Right bottom --------------- */
.content .right-bottom{
    margin-top: 20px;
    /* width: 50%; */
    margin-left: 10px;
    color: #000;
}
.right-bottom p{
    margin-bottom: 10px;
}
.right-bottom input{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    background-color: #12203C;
    color: #FFFFFF;
}



/* ---------------------Description , Specifications and Ratings---------------------- */
.container{
    margin-top: 50px;
   
    /* flex-wrap: wrap; */
    gap: 30px;
}

.container p{
    font-size: 14px;
}
.container .border{
    margin-top: 15px;
    margin-bottom: 15px;
}
.container .lists p{
    margin: 20px;
    font-weight: 900;
}
.container .lists p span{
    font-weight: 100;
}

.aside-top{
    border: 1px solid;
    padding: 20px;
    margin-bottom: 10px;
}
.aside-top .button{
    text-align: center;
    padding: 10px;
    background-color: #12203C;
    color: #FFFFFF;
    border-radius: 10px;
    cursor: pointer;
}

.ratings{
    margin-top: 20px;
}
.rate{
    display: flex;
}
.rate h2{
    font-size: 50px;
}
.rate .stars{
    
    margin-top: 10px;
}
.ratings_rates p{
    margin: 10px;
}
.ratings .right-bottom p{
    font-size: 15px;
}
.article h2{
    margin-bottom: 20px;
}
.right-bottom-content{
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}
.image-part{
    display: flex;
    font-size: 15px;
    gap: 10px;
}
.image-part img{
    border-radius: 50%;
}
.reviews{
    display: flex;
    gap: 50px;
    margin: 10px;
    font-size: 15px;
}


/* ------------More collections ------------------ */
.collections{
    margin-top: 30px;
}
.collections h2{
    margin-bottom: 20px;
}
.collections .imgs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.collections p{
    text-align: center;
}



/* ----------footer------------------- */
.footer {
    width: fit-content;
    margin-top: 70px;
    
    display: flex;
    
    flex-wrap: wrap;
   
    background-color: #12203C;
    justify-content: space-between;
    
    padding: 20px;
}

.newsletter_title {
   font-size: 16px;
   color: white;
}

.subscribe_input {
    height: 3rem;
    margin-bottom: 20px;
   
    width: 100%;
    
    border-radius: 10px;
    outline: none;
    border: 1px solid #FFFFFF;
    padding-left: 10px;
}
.sub_btn {
    width: 7rem;
    height: 100%;
    background-color: #fff;
    border: 1px solid #12203C;
    border-radius: 10px;
 
    padding: 10px;
   
}
.sub_btn a {
    color: black;
    font-weight: 800;
}
.socials {
    display: flex;
    gap: 20px;
   
    margin-top: 50px;
}
.socials li a img{
    width: 20px;
    height: auto;
}
.other_links {
   
    display: flex;
  
    padding: 20px;
    
    gap: 5.5rem;

    
}
.other_links ul li{
  
    margin-bottom: 20px;
    
}
.other_links ul li a{
    color: azure;
    font-size: 14px;
    font-weight: 600;
}
.other_links ul .links_title a{
    font-weight: 800;
    font-size: 19px;
    color: white;
}



/* ------------ Media Query -------------------- */
@media  screen and (min-width: 768px){

    /* ---------------- Nav Bar -------------------- */
    .navigation{
        display: flex;
        justify-content: space-between;
       
    }
    .hamburgger{
        display: none;
    }
    .items_login{
        display: none;
    }
    .item_login {
        display: flex;
        flex-direction: row;
        align-items: center;
        row-gap: 5px;
    }
    .menu_items {
        display: flex;
        flex-direction: row;
       
       margin-top: 20px;
       
        font-size: 15px;
        color: black;
        justify-content: space-between;
        gap: 10px;
        
     }
     .menu_items li a{
        text-decoration: none;
        font-size: 15px;
        color: #12203C;
    }
    .icons{
        display: block;
        display: flex;
        gap: 20px;
        /* margin-top: 10px; */
        margin-right: 10px;
    }

/* -------Product Section ---------------- */
.content{
    gap: 10px;
    /* justify-content: space-between; */
}
.content .image img {
    width: 350px;
}


/* ---------------------Description , Specifications and Ratings---------------------- */

.left{
    width: 60%;
}
.container{
    display: flex;
}
.ratings_content{
    display: flex;
    margin-top: 30px;
    gap: 10px;
}
.stars p{
    font-size: 10px;
    display: flex;
}

/* ------------More collections ------------------ */
.collections img{
    width: 200px;
}

}








@media  screen and (min-width: 1000px){
    .content .image img {
        width: 500px;
    }
    aside{
        width: 300px;
    }
    .ratings_content{
       
        gap: 80px;
    }
    .right-bottom-content{
       
        gap: 50px;
    }

    /* ------------More collections ------------------ */
    .collections .imgs{
      display: flex;
      gap: 2px;
    }

    .footer {
        width: 97%;
        margin-top: 70px;
        
        display: flex;
        
        flex-wrap: wrap;
       
        background-color: #12203C;
        justify-content: space-between;
        
        padding: 20px;
    }
}
@media  screen and (min-width: 1200px){
    .content {
        gap: 20px;
    }
    .content .image img {
        width: 500px;
    }
    .content .right-bottom{
        width: 500px;
    }
    aside{
        width: 500px;
    }

    .collections .imgs{
        display: flex;
        justify-content: center;
        gap: 50px;
      }
}

